1480490112486	Delete resource 'ape-recursion'
1480490151058	Delete resource 'DataAbstraction'
1480490157689	Delete resource 'DataAbstractionAPE'
1480490318263	Delete resource 'LinkedListPractice1'
1480491305287	Delete resource 'Part 2 - GCD'
1480491311893	Delete resource 'Part 1 - LinkedList'
1480491320570	Delete resource 'Part 4 - remove'
1480491330927	Delete resource 'Interface'
1480491345398	Delete 3 resources
1480491354037	Delete resource 'cscd211Notes'
1480491359487	Delete resource 'cscd211Lab2'
1480491365610	Delete resource 'Lab6Test'
1480491450671	Delete resource 'PracticeSort'
1480491517235	Delete resource 'DataAbstraction'
