1511123806151	Delete resource 'cs350Project'
1511124560149	Rename Java project 'f17cs350-project-team_9'
1511124663118	Rename Java project 'f17cs350.controller.cli.parser'
1511125894253	Delete resource 'f17cs350-project-team_9'
1511130305995	Delete resource 'f17cs350-project-team_9_2'
1511133308526	Rename Java project 'cscd350TeamProjectTask4'
1511135086473	Delete resource 'teamproj'
1511135176193	Delete resource 'f17cs350-project-team_9'
1511135181746	Delete resource 'cs350teamProject'
1511135216597	Delete resource 'CommandParser'
